<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><title>
	获证组织信息验证平台
</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #333;
            font-family: "微软雅黑";
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
          
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            line-height: 2em;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
</head>
<body>
    <div class="rz-main">
        <div class="rz-top">
            <div class="rz-topbg">
                <img src="http://cert.zltr.com.cn/images/logo.jpg"></div>
        </div>
        <div class="rz-state">
            证书状态：<span id='displayName_blue'>有效</span>
        </div>
        <div class="rz-infor">
             <div class='rz-item'>
                <p>
                    获证组织名称：潍坊北海农产品专业合作社</p>
                <p>
                    证书编号：10116E22616R0M</p>
                <p>
                    认证标准：GB/T24001-2016/ISO 14001:2015</p>
                <p>
                    认证范围：资质范围内农产品种植及销售及其场所所涉及的环境管理相关活动</p>
            </div><div class='rz-item'>
                <p>
                    颁证日期：2016-09-21</p>
                <p>
                    最近一次审核日期：2018-08-17</p>
                <p>
                    获证组织须在2019-08-16日之前</p>
                <p>
                    （即<span>38</span>天内）实施下一次认证审核，</p>
                <p>
                    否则认证证书自动进入暂停状态</p>
            </div>
            <div class="rz-item">
                <p>
                    认证证书有效性的进一步查询可登陆：</p>
                <p>
                    认证机构网站</p>
                <p>
                    www.zltr.com.cn
                </p>
                <p>
                    中国国家认证认可监督管理委员会网站</p>
                <p>
                    www.cnca.gov.cn</p>
            </div>
        </div>
    </div>
</body>
</html>
